{
  "name": "hearing-test-app",
  "version": "0.0.1",
  "homepage": "https://github.com/kubosho/hearing-test-app",
  "authors": [
    "kubosho_ <ta2@o2p.jp>"
  ],
  "description": "Hearing test app.",
  "main": "src/hearing-test.js",
  "keywords": [
    "sound"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "vue": "~0.10.4",
    "normalize.css": "~3.0.1"
  }
}
